server {
    listen 80;

    # API requests should return 404 if not handled by backend
    location /api/ {
        return 404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
